[General]
title=Calvin and Hobbes
lastCachedStripIdentifier=2014-01-19
isTopToBottom=1
isLeftToRight=1
shopUrl=
suffixType=Date
firstStripIdentifier=1985-11-17
comics=calvinandhobbes%3A2013-10-08, calvinandhobbes%3A2013-10-14, calvinandhobbes%3A2014-01-19
