[General]
title=Ctrl+Alt+Del
lastCachedStripIdentifier=2013-11-25
isTopToBottom=1
isLeftToRight=1
shopUrl=http://www.splitreason.com/cad-comic/
suffixType=Date
firstStripIdentifier=2002-10-23
comics=ctrlaltdel%3A2013-10-07, ctrlaltdel%3A2013-10-13, ctrlaltdel%3A2013-10-14, ctrlaltdel%3A2013-10-29, ctrlaltdel%3A2013-11-20, ctrlaltdel%3A2013-11-25
