[General]
title=NICHTLUSTIG
lastCachedStripIdentifier=2013-11-05
isTopToBottom=1
isLeftToRight=1
shopUrl=http://www.nichtlustig-shop.de/index.php
suffixType=Date
firstStripIdentifier=2000-11-02
comics=nichtlustig%3A2013-10-01, nichtlustig%3A2013-10-04, nichtlustig%3A2013-10-17, nichtlustig%3A2013-10-31, nichtlustig%3A2013-11-05
