[General]
title=PhD Comics
lastCachedStripIdentifier=1690
isTopToBottom=1
isLeftToRight=1
shopUrl=http://www.phdcomics.com/store/mojostore.php
suffixType=Number
firstStripIdentifier=1
comics=phd%3A1641, phd%3A1645, phd%3A1647, phd%3A1651, phd%3A1654, phd%3A1659, phd%3A1665, phd%3A1671, phd%3A1672, phd%3A1677, phd%3A1690
