[General]
title=Shit Happens!
lastCachedStripIdentifier=2667
isTopToBottom=1
isLeftToRight=1
shopUrl=http://www.ruthe.de/shop.html
suffixType=Number
firstStripIdentifier=1
comics=shithappens%3A2526, shithappens%3A2527, shithappens%3A2536, shithappens%3A1, shithappens%3A2537, shithappens%3A2564, shithappens%3A2585, shithappens%3A2618, shithappens%3A2667
