[ColorEffects:Disabled]
Color=255,166,88
ColorAmount=0.025
ColorEffect=3
ContrastAmount=0.45
ContrastEffect=2
IntensityAmount=-0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-1
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=1
Enable=true
IntensityAmount=-0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=36,39,44
DecorationFocus=222,160,89
DecorationHover=214,151,62
ForegroundActive=255,168,88
ForegroundInactive=255,219,168
ForegroundLink=126,11,11
ForegroundNegative=107,55,134
ForegroundNeutral=218,198,115
ForegroundNormal=255,219,168
ForegroundPositive=145,221,100
ForegroundVisited=18,64,170

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=147,96,50
DecorationFocus=222,160,89
DecorationHover=214,151,62
ForegroundActive=220,220,220
ForegroundInactive=114,64,41
ForegroundLink=126,11,11
ForegroundNegative=107,55,134
ForegroundNeutral=218,198,115
ForegroundNormal=255,174,108
ForegroundPositive=145,221,100
ForegroundVisited=18,64,170

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=25,25,25
DecorationFocus=222,160,89
DecorationHover=214,151,62
ForegroundActive=255,168,88
ForegroundInactive=255,219,168
ForegroundLink=126,11,11
ForegroundNegative=107,55,134
ForegroundNeutral=86,78,45
ForegroundNormal=160,116,66
ForegroundPositive=57,86,38
ForegroundVisited=18,64,170

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=34,34,34
DecorationFocus=222,160,89
DecorationHover=214,151,62
ForegroundActive=203,174,134
ForegroundInactive=255,219,168
ForegroundLink=126,11,11
ForegroundNegative=107,55,134
ForegroundNeutral=218,198,115
ForegroundNormal=255,203,147
ForegroundPositive=145,221,100
ForegroundVisited=18,64,170

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=13,14,16
DecorationFocus=222,160,89
DecorationHover=214,151,62
ForegroundActive=255,182,87
ForegroundInactive=255,219,168
ForegroundLink=126,11,11
ForegroundNegative=107,55,134
ForegroundNeutral=218,198,115
ForegroundNormal=185,152,117
ForegroundPositive=145,221,100
ForegroundVisited=18,64,170

[General]
Name=TeaSun
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,0,0
activeForeground=240,184,131
inactiveBackground=25,28,31
inactiveForeground=205,133,71
