[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=218,217,216
BackgroundNormal=232,231,230
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=151,150,149
ForegroundLink=60,125,190
ForegroundNegative=137,9,9
ForegroundNeutral=137,137,9
ForegroundNormal=20,19,18
ForegroundPositive=10,137,9
ForegroundVisited=56,115,173

[Colors:Selection]
BackgroundAlternate=76,146,214
BackgroundNormal=32,141,191
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=146,145,144
ForegroundLink=60,125,190
ForegroundNegative=255,127,127
ForegroundNeutral=255,255,127
ForegroundNormal=255,255,255
ForegroundPositive=127,255,127
ForegroundVisited=56,115,173

[Colors:Tooltip]
BackgroundAlternate=32,31,30
BackgroundNormal=20,19,18
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=224,223,222
ForegroundLink=60,125,190
ForegroundNegative=239,111,111
ForegroundNeutral=239,239,111
ForegroundNormal=224,223,222
ForegroundPositive=112,239,111
ForegroundVisited=56,115,173

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=137,137,136
ForegroundLink=60,125,190
ForegroundNegative=137,9,9
ForegroundNeutral=137,137,9
ForegroundNormal=20,19,18
ForegroundPositive=10,137,9
ForegroundVisited=56,115,173

[Colors:Window]
BackgroundAlternate=211,210,209
BackgroundNormal=224,223,222
DecorationFocus=224,223,223
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=156,155,154
ForegroundLink=60,125,190
ForegroundNegative=137,9,9
ForegroundNeutral=137,137,9
ForegroundNormal=20,19,18
ForegroundPositive=10,137,9
ForegroundVisited=56,115,173

[General]
Name=Elegant Bespin
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=224,223,223
activeForeground=26,26,26
inactiveBackground=224,223,222
inactiveForeground=20,19,18
