#Sun May 18 23:40:28 CEST 2014
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=60,117,141
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.cdt.ui/editor_folding_enabled=true
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=156,248,40
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1368007059866" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1368007059866" name\="java-6-openjdk-amd64" path\="/usr/lib/jvm/java-6-openjdk-amd64"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.ui.editors/indexResultIndication=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=241,196,56
/instance/org.eclipse.cdt.ui/editor_folding_default_methods=true
@org.eclipse.cdt.ui=5.3.2.201211091924
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
@org.eclipse.jdt.ui=3.7.2.dist
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.add_comments=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=140,63,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,146,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
@org.eclipse.ui.workbench=3.7.1.dist
file_export_version=3.0
/instance/org.eclipse.cdt.ui/c_braces_bold=true
@org.eclipse.jdt.launching=3.6.1.dist
@org.eclipse.cdt.core=5.3.2.201211091924
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/pp_directive=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/editor_folding_default_functions=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/editor_folding_statements=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=135,240,37
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/matchingBracketsColor=255,164,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=128,255,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.problem.enabled=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=53,122,146
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=247,197,39
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=255,255,0
/instance/org.eclipse.cdt.ui/c_numbers=71,116,136
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=255,255,255
@org.eclipse.ui.editors=3.7.0.dist
/instance/org.eclipse.cdt.ui/c_string=71,116,136
/instance/org.eclipse.cdt.ui/c_type=236,105,30
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=16,48,80
/instance/org.eclipse.cdt.ui/asm_directive=236,105,30
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.core/doctool/workspace.default=org.eclipse.cdt.ui.doxygen
/instance/org.eclipse.cdt.ui/c_keyword=236,105,30
@org.eclipse.jdt.core=3.7.3.dist
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=255,255,0
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=165,42,42
/instance/org.eclipse.cdt.ui/c_comment_task_tag=128,0,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=247,197,39
/instance/org.eclipse.ui.editors/indexResultIndicationInOverviewRuler=false
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=156,248,40
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.ui.editors/indexResultIndicationInVerticalRuler=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=241,196,56
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=77,77,77
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=165,42,42
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=64,128,0
/instance/org.eclipse.cdt.ui/pp_header=71,116,136
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=165,42,42
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=77,77,77
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.cdt.make.ui.makefileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.propertiesEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+/"/>\n<keyBinding commandId\="org.eclipse.ui.project.cleanAction" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.eclipse.debug.ui.console" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding contextId\="org.eclipse.debug.ui.console" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.text.c.toggle.comment" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_DIVIDE"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.pde.ui.pdeEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.pde.ui.pdeEditorContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_ADD"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_ADD"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.expand" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_SUBTRACT"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_SUBTRACT"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.collapse" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.toggle" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.cdt.ui/inactiveCodeColor=68,62,46
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=64,128,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=241,196,56
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=53,122,143
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=255,165,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=205,177,173
/instance/org.eclipse.cdt.ui/c_single_line_comment=129,70,162
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
