[1]
Active=2
Default Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
Sessions=1,2,3,4,5

[Number]
NumberOfSessions=5
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
RemoteTab=%h : %u
SessionGuid={f3532221-da01-4000-b7d1-609d95948785}
WorkingDir[$e]=/Respaldo/of_v0.7.4_linux64_release/addons/ofxProCamToolkit

[Session2]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
RemoteTab=%h : %u
SessionGuid={997f2da1-2eae-4000-bf2b-9d629d4b9a8b}
WorkingDir[$e]=/Respaldo/BMC/Thesis/code/STEREO_CALIB_OPENCV

[Session3]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
RemoteTab=%h : %u
SessionGuid={95999fe8-a337-4000-864a-dd59d3d90d6f}
WorkingDir[$e]=/Respaldo/BMC/Thesis/code/STEREO_CALIB_OPENCV

[Session4]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
RemoteTab=%h : %u
SessionGuid={050cbc82-75a5-4000-b5d7-6c355a241700}
WorkingDir[$e]=/usr/share/OpenCV/samples/cpp

[Session5]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.kde/share/apps/konsole/Shell.profile
RemoteTab=%h : %u
SessionGuid={fdcd598a-5f24-4000-9670-9824c619e20d}
WorkingDir[$e]=/Respaldo/BMC/Thesis/code/OpenCVReprojectImageToPointCloud

[WindowProperties1]
ClassName=Konsole::MainWindow
Height 768=769
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAABVYAAALbAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 1366=1367
