[Session]
active=7
activities1=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities2=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities3=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities4=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities5=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities6=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities7=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities8=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities9=c1368d32-c9bf-47a1-9f72-6c8409f1e031
clientGroup1=0
clientGroup2=0
clientGroup3=0
clientGroup4=0
clientGroup5=0
clientGroup6=0
clientGroup7=0
clientGroup8=0
clientGroup9=0
count=9
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1366,752
geometry2=0,0,1366,752
geometry3=0,0,1366,752
geometry4=0,0,1366,752
geometry5=1366,0,1024,752
geometry6=0,0,1366,752
geometry7=1366,0,1024,752
geometry8=0,0,1366,752
geometry9=0,-21,1366,794
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=3
maximize2=3
maximize3=3
maximize4=3
maximize5=3
maximize6=3
maximize7=3
maximize8=3
maximize9=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=thunderbird
resourceClass2=chromium-browser
resourceClass3=dolphin
resourceClass4=eclipse
resourceClass5=chromium-browser
resourceClass6=evince
resourceClass7=acroread
resourceClass8=konsole
resourceClass9=chromium-browser
resourceName1=mail
resourceName2=chromium-browser
resourceName3=dolphin
resourceName4=eclipse
resourceName5=chromium-browser
resourceName6=evince
resourceName7=acroread
resourceName8=konsole
resourceName9=chromium-browser
restore1=675,0,691,746
restore2=336,24,308,231
restore3=0,0,910,512
restore4=410,0,707,0
restore5=1878,0,512,768
restore6=756,0,610,631
restore7=1523,87,910,512
restore8=0,0,0,0
restore9=0,0,0,0
sessionId1=10fc85835f000136532704100000039770026
sessionId2=
sessionId3=10fc85835f000136532810800000039770035
sessionId4=
sessionId5=
sessionId6=10fc85835f000136534188000000039770049
sessionId7=
sessionId8=10fc85835f000136536855800000039770058
sessionId9=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=8
stackingOrder2=11
stackingOrder3=7
stackingOrder4=6
stackingOrder5=9
stackingOrder6=3
stackingOrder7=12
stackingOrder8=2
stackingOrder9=10
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
tiling=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=3pane
windowRole2=browser
windowRole3=dolphin#1
windowRole4=
windowRole5=browser
windowRole6=
windowRole7=
windowRole8=mainwindow#1
windowRole9=pop-up
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmClientMachine5=localhost
wmClientMachine6=localhost
wmClientMachine7=localhost
wmClientMachine8=localhost
wmClientMachine9=localhost
wmCommand1=thunderbird
wmCommand2=chromium-browser
wmCommand3=/usr/bin/dolphin
wmCommand4=Eclipse
wmCommand5=chromium-browser
wmCommand6=evince
wmCommand7=acroread
wmCommand8=/usr/bin/konsole
wmCommand9=chromium-browser
