[Session]
active=10
activities1=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities10=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities11=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities12=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities13=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities2=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities3=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities4=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities5=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities6=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities7=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities8=c1368d32-c9bf-47a1-9f72-6c8409f1e031
activities9=c1368d32-c9bf-47a1-9f72-6c8409f1e031
clientGroup1=0
clientGroup10=0
clientGroup11=0
clientGroup12=0
clientGroup13=0
clientGroup2=0
clientGroup3=0
clientGroup4=0
clientGroup5=0
clientGroup6=0
clientGroup7=0
clientGroup8=0
clientGroup9=0
count=13
desktop=1
desktop1=1
desktop10=1
desktop11=1
desktop12=1
desktop13=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore12=0,0,0,0
fsrestore13=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,1366,768
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen12=0
fullscreen13=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=1
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1366,752
geometry10=0,0,1366,752
geometry11=0,0,673,737
geometry12=683,0,673,737
geometry13=0,0,1366,752
geometry2=0,0,1366,752
geometry3=0,0,1366,752
geometry4=0,0,1366,752
geometry5=0,0,1366,768
geometry6=0,0,1366,752
geometry7=0,0,1366,752
geometry8=0,0,1366,752
geometry9=0,16,1366,752
iconified1=false
iconified10=false
iconified11=false
iconified12=false
iconified13=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=false
keepBelow10=false
keepBelow11=false
keepBelow12=false
keepBelow13=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=3
maximize10=3
maximize11=0
maximize12=0
maximize13=3
maximize2=3
maximize3=3
maximize4=3
maximize5=3
maximize6=3
maximize7=3
maximize8=3
maximize9=3
opacity1=1
opacity10=1
opacity11=1
opacity12=1
opacity13=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=dolphin
resourceClass10=chromium-browser
resourceClass11=texmaker
resourceClass12=okular
resourceClass13=firefox
resourceClass2=konsole
resourceClass3=okular
resourceClass4=dolphin
resourceClass5=okular
resourceClass6=kate
resourceClass7=okular
resourceClass8=thunderbird
resourceClass9=skype
resourceName1=dolphin
resourceName10=chromium-browser
resourceName11=texmaker
resourceName12=okular
resourceName13=navigator
resourceName2=konsole
resourceName3=okular
resourceName4=dolphin
resourceName5=okular
resourceName6=kate
resourceName7=okular
resourceName8=mail
resourceName9=skype
restore1=683,0,683,768
restore10=0,0,370,231
restore11=0,0,683,768
restore12=0,0,0,0
restore13=0,0,910,512
restore2=0,0,0,0
restore3=0,0,0,0
restore4=0,0,0,0
restore5=0,0,0,0
restore6=0,0,0,0
restore7=0,0,910,512
restore8=0,0,0,0
restore9=0,0,0,0
sessionId1=10a7657650000137624492200000019070020
sessionId10=
sessionId11=10a7657650000137720322900000019080011
sessionId12=10a7657650000137720375500000019080013
sessionId13=10a7657650000137720506500000019080014
sessionId2=10a7657650000137624376000000019070015
sessionId3=10a7657650000137658128900000018900032
sessionId4=10a7657650000137690481700000019270064
sessionId5=10a7657650000137632519300000019260017
sessionId6=10a7657650000137639565700000019260071
sessionId7=10a7657650000137632519700000019260018
sessionId8=10a7657650000137624372900000019070013
sessionId9=10a7657650000137632220300000019260007
shaded1=false
shaded10=false
shaded11=false
shaded12=false
shaded13=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut12=
shortcut13=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=false
skipPager12=false
skipPager13=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=false
skipSwitcher12=false
skipSwitcher13=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=false
skipTaskbar12=false
skipTaskbar13=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=7
stackingOrder10=13
stackingOrder11=10
stackingOrder12=12
stackingOrder13=9
stackingOrder2=5
stackingOrder3=2
stackingOrder4=3
stackingOrder5=11
stackingOrder6=4
stackingOrder7=1
stackingOrder8=8
stackingOrder9=6
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop12=false
staysOnTop13=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky10=false
sticky11=false
sticky12=false
sticky13=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
tiling=false
userNoBorder1=false
userNoBorder10=false
userNoBorder11=false
userNoBorder12=false
userNoBorder13=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=dolphin#1
windowRole10=browser
windowRole11=
windowRole12=okular::shell
windowRole13=browser
windowRole2=mainwindow#1
windowRole3=okular::shell
windowRole4=dolphin#1
windowRole5=okular::shell
windowRole6=__katemainwindow#1
windowRole7=okular::shell
windowRole8=3pane
windowRole9=
windowType1=Normal
windowType10=Normal
windowType11=Normal
windowType12=Normal
windowType13=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmClientMachine1=localhost
wmClientMachine10=localhost
wmClientMachine11=localhost
wmClientMachine12=localhost
wmClientMachine13=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmClientMachine5=localhost
wmClientMachine6=localhost
wmClientMachine7=localhost
wmClientMachine8=localhost
wmClientMachine9=localhost
wmCommand1=/usr/bin/dolphin
wmCommand10=chromium-browser
wmCommand11=/usr/bin/texmaker
wmCommand12=/usr/bin/okular
wmCommand13=firefox
wmCommand2=/usr/bin/konsole
wmCommand3=/usr/bin/okular
wmCommand4=/usr/bin/dolphin
wmCommand5=/usr/bin/okular
wmCommand6=/usr/bin/kate
wmCommand7=/usr/bin/okular
wmCommand8=thunderbird
wmCommand9=/usr/bin/skype
