<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
   <layout class="QGridLayout" name="gridLayout">

    <item row="0" column="0">
     <widget class="QLabel" name="popupModeLabel">
      <property name="text">
       <string>Popup Mode</string>
      </property>
     </widget>
    </item>

    <item row="0" column="1">
     <widget class="QComboBox" name="popupMode">
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
      <item>
       <property name="text">
        <string>Close when losing focus</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Close manually</string>
       </property>
      </item>
     </widget>
    </item>

    <item row="2" column="0">
     <widget class="QLabel" name="backgroundLabel">
      <property name="text">
       <string>Background</string>
      </property>
     </widget>
    </item>


    <item row="2" column="1">
     <widget class="QComboBox" name="showBackground">
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
      <item>
       <property name="text">
        <string>No background</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Translucent background</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Standard background</string>
       </property>
      </item>
     </widget>
    </item>

    <item row="3" column="0">
     <widget class="QLabel" name="backgroundLabel_2">
      <property name="text">
       <string>Notification </string>
      </property>
     </widget>
    </item>

    <item row="3" column="1">
     <widget class="QCheckBox" name="show_tooltip">
      <property name="text">
       <string>Show toolip</string>
      </property>
     </widget>
    </item>

    <item row="4" column="0">
     <widget class="QLabel" name="backgroundLabel_2">
      <property name="text">
       <string>Layout</string>
      </property>
     </widget>
    </item>

    <item row="4" column="1">
     <widget class="QCheckBox" name="useTabs">
      <property name="text">
       <string>Use tabs</string>
      </property>
     </widget>
    </item>

    <item row="5" column="1">
     <widget class="QCheckBox" name="always_show_sources">
      <property name="text">
       <string>Always show sources</string>
      </property>
     </widget>
    </item>

    <item row="6" column="1">
     <widget class="QCheckBox" name="expander_enabled">
      <property name="text">
       <string>Show context menu button</string>
      </property>
     </widget>
    </item>

    <item row="7" column="1">
     <widget class="QCheckBox" name="unitvalues_visible">
      <property name="text">
       <string>Show unit values</string>
      </property>
     </widget>
    </item>

   <item row="8" column="1">
     <widget class="QCheckBox" name="meter_visible">
      <property name="text">
          <string>Autostart meters</string>
      </property>
     </widget>
    </item>

    <item row="9" column="1">
     <widget class="QLabel" name="info">
      <property name="wordWrap" >
          <bool>true</bool>
      </property>
      <property name="text">
          <string>Meters can be very CPU intensive! You can always enable meters by double clicking a channel.</string>
      </property>
     </widget>
    </item>


    <item row="10" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>

    <item row="11" column="0">
     <widget class="QLabel" name="homepageLabel">
      <property name="text">
       <string>Homepage</string>
      </property>
     </widget>
    </item>

    <item row="11" column="1">
     <widget class="QLabel" name="veromixUrl">
      <property name="text">
       <string>&lt;a href=&quot;http://code.google.com/p/veromix-plasmoid/&quot;&gt;http://code.google.com/p/veromix-plasmoid/&lt;/A&gt;</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="versionLabel">
      <property name="text">
       <string>Version</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="version">
      <property name="text">
       <string>X.Y</string>
      </property>
     </widget>
    </item>

   </layout>
   </item>
 </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
