<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCheckBox" name="use_nowplaying">
      <property name="text">
       <string>Use KDE nowplaying dataengine</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="use_mpris2">
      <property name="text">
       <string>Use mpris2</string>
      </property>
     </widget>
    </item>
    <item>
       <widget class="QLabel" name="mediaplayerBlacklistLabel">
        <property name="text">
         <string>Media player blacklist:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
    <item>
       <widget class="QPlainTextEdit" name="mediaplayerBlacklist"/>
      </item>
    <item>
        <widget class="QLabel" name="runningMediaplayersLabel">
        <property name="text">
         <string>Running media players:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
    </item>

      <item>
       <widget class="QPlainTextEdit" name="runningMediaplayers"/>
   </item>

    <item>
     <widget class="QCheckBox" name="show_albumart">
      <property name="text">
       <string>Show album art</string>
      </property>
     </widget>
    </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
