<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>TeaSun</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=747419">747419</author>
  <homepage>http://opendesktop.org/content/show.php?content=113982</homepage>
  <licence>0</licence>
  <version>0.874 RC1</version>
  <rating>82</rating>
  <downloads>1170</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//113982-TeaSun.colors</installedfile>
  <id>113982</id>
  <releasedate>2010-07-31</releasedate>
  <summary>A dark, yet warm and soothing colour scheme which marks the begin of a new era in KDE4-colour-scheming. </summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m113982-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/113982-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/113982-TeaSun.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Caledonia Color Scheme 1.0</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Malcer">Malcer</author>
  <homepage>http://opendesktop.org/content/show.php?content=146223</homepage>
  <licence>11</licence>
  <version></version>
  <rating>79</rating>
  <downloads>8025</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//146223-Caledonia.colors</installedfile>
  <id>146223</id>
  <releasedate>2012-09-04</releasedate>
  <summary>[en]&#xd;
&#xd;
Caledonia color scheme for KDE environment (windows and other decorations). More integration in the art suite!&#xd;
&#xd;
This is an official component.&#xd;
&#xd;
Thanks to Jnodre for the help. :)&#xd;
&#xd;
--------------&#xd;
&#xd;
[es]&#xd;
&#xd;
Tema de colores Caledonia para el entorno KDE (ventanas y otras decoraciones). ¡Más integración en la suite artística!&#xd;
&#xd;
Éste es un componente oficial.&#xd;
&#xd;
Gracias a Jnodre por la ayuda. :)</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m146223-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/146223-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/146223-Caledonia.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Elegant Bespin</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=augegr">augegr</author>
  <homepage>http://opendesktop.org/content/show.php?content=99973</homepage>
  <licence>1</licence>
  <version>0.1</version>
  <rating>72</rating>
  <downloads>9537</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//99973-ElegantBespin.colors</installedfile>
  <id>99973</id>
  <releasedate>2009-02-25</releasedate>
  <summary></summary>
  <changelog></changelog>
  <preview></preview>
  <previewBig></previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/99973-ElegantBespin.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>zvon Black</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=zvonSully">zvonSully</author>
  <homepage>http://opendesktop.org/content/show.php?content=88852</homepage>
  <licence>1</licence>
  <version>1.1-1</version>
  <rating>79</rating>
  <downloads>5677</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//88852-ZvonBlack.colors</installedfile>
  <id>88852</id>
  <releasedate>2009-06-20</releasedate>
  <summary>&#xd;
&#xd;
 --  THE black color setting --&#xd;
&#xd;
 Does anybody know how to include this into kde?(into kde packages so it would be avaible to all users on all distributions)</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m88852-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/88852-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/88852-ZvonBlack.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>DarkRed</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Antholinux">Antholinux</author>
  <homepage>http://opendesktop.org/content/show.php?content=108959</homepage>
  <licence>1</licence>
  <version>0.4</version>
  <rating>80</rating>
  <downloads>1238</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//108959-DarkRed_04.colors</installedfile>
  <id>108959</id>
  <releasedate>2010-03-13</releasedate>
  <summary>It's a color scheme for KDE 4.x, I did the last version on KDE 4.4.1. It's a black theme which uses sometimes red. You can view a screen in the pictures, and, sorry for my English because i'm French.&#xd;
&#xd;
[b]Updates:[/b]&#xd;
&#xd;
[i]05/08/2009:[/i] Changes of link colors and other colors.&#xd;
&#xd;
[i]12/08/2009:[/i] Changes of tooltips colors and corrections of others colors.&#xd;
&#xd;
[i]13/03/2010:[/i] KDE 4.4.x integration colors.&#xd;
&#xd;
[b]Last Update:[/b]&#xd;
&#xd;
[i]13/03/2010:[/i] KDE 4.4.x integration colors.&#xd;
&#xd;
The version is now 0.4&#xd;
&#xd;
[i]PS: It's not the same as DarkRedDark because i'm not inspired by this theme (for persons who think it's the same).[/i]</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m108959-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/108959-1.jpg</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/108959-DarkRed_04.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Emotion</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Rasi">Rasi</author>
  <homepage>http://opendesktop.org/content/show.php?content=105913</homepage>
  <licence>1</licence>
  <version>0.2</version>
  <rating>77</rating>
  <downloads>1430</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//105913-Elegant_new.colors</installedfile>
  <id>105913</id>
  <releasedate>2009-11-15</releasedate>
  <summary>A dark theme, that works very well with the Cream plasma theme and Buuf Icons</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m105913-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/105913-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/105913-Elegant_new.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Neon Color Scheme by FRUiT</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=FRUIT94">FRUIT94</author>
  <homepage>http://opendesktop.org/content/show.php?content=111205</homepage>
  <licence>0</licence>
  <version>0.1</version>
  <rating>80</rating>
  <downloads>2691</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//111205-neon-color-scheme-black-by-FRUiT.colors</installedfile>
  <id>111205</id>
  <releasedate>2009-08-30</releasedate>
  <summary>Neon Color Scheme is part of the Neon Suite by FRUiT. A basic black-background scheme to fit the Neon Suite.</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m111205-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/111205-1.jpg</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/111205-neon-color-scheme-black-by-FRUiT.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Sunburn</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=zcmander">zcmander</author>
  <homepage>http://opendesktop.org/content/show.php?content=74448</homepage>
  <licence>1</licence>
  <version></version>
  <rating>68</rating>
  <downloads>2965</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//74448-Zenburn.colors</installedfile>
  <id>74448</id>
  <releasedate>2008-01-29</releasedate>
  <summary>Orginally theme called "Zenburn" and made to vim color-scheme, but i ported to kde4 and here it is.&#xd;
&#xd;
Zenburn to vim: http://www.vim.org/scripts/script.php?script_id=415&#xd;
&#xd;
Also there is port to konsole (as same in screenshot):&#xd;
http://termos.vemod.net/zenburn-for-konsole</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m74448-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/74448-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/74448-Zenburn.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>LuckyEyes</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=schollidesign">schollidesign</author>
  <homepage>http://opendesktop.org/content/show.php?content=101360</homepage>
  <licence>0</licence>
  <version>2.2</version>
  <rating>83</rating>
  <downloads>4476</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//101360-LuckyEyes.colors</installedfile>
  <id>101360</id>
  <releasedate>2009-04-13</releasedate>
  <summary>Not to bright and not to dark. Elegant and good for the eyes. ;)&#xd;
&#xd;
Enjoy</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m101360-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/101360-1.jpeg</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/101360-LuckyEyes.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Tragedy Black</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=jmtodaro">jmtodaro</author>
  <homepage>http://opendesktop.org/content/show.php?content=103332</homepage>
  <licence>1</licence>
  <version></version>
  <rating>77</rating>
  <downloads>2118</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//103332-TragedyBlack.colors</installedfile>
  <id>103332</id>
  <releasedate>2009-04-23</releasedate>
  <summary>A dark, mostly grayscale color scheme designed to compliment the Tragedy plasma theme. &#xd;
&#xd;
To install, go to System Settings> Appearance> Colors. Select \"Import Scheme\" and choose TragedyBlack.colors. &#xd;
&#xd;
Tragedy plasma theme - [url]http://kde-look.org/content/show.php/Tragedy?content=101707[/url]&#xd;
&#xd;
</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m103332-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/103332-1.jpg</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/103332-TragedyBlack.colors</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>DarkDefault</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=maddien">maddien</author>
  <homepage>http://opendesktop.org/content/show.php?content=103454</homepage>
  <licence>1</licence>
  <version>1.0</version>
  <rating>82</rating>
  <downloads>5244</downloads>
  <installedfile>/home/andres/.kde/share/apps/color-schemes//103454-DarkDefault.colors</installedfile>
  <id>103454</id>
  <releasedate>2009-04-25</releasedate>
  <summary>I just changed some colors of the original color scheme to make it look darker and more elegant.&#xd;
&#xd;
to get my visual experience, use the DarkDefault QtCurve config ( http://kde-look.org/content/show.php?content=103455 ) &#xd;
(and use QtCurve as your kdestyle, of course ;-) )&#xd;
</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m103454-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/103454-1.jpeg</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/103454-DarkDefault.colors</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
