<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>PhD (en)</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=mfuchs">mfuchs</author>
  <homepage>http://opendesktop.org/content/show.php?content=91804</homepage>
  <licence>1</licence>
  <version>1.0</version>
  <rating>75</rating>
  <downloads>102</downloads>
  <installedfile>/home/andres/.kde/share/apps/plasma/comics//91804-phd.comic</installedfile>
  <id>91804</id>
  <releasedate>2010-04-17</releasedate>
  <summary>PhD [1] plugin for plasma comic.&#xd;
&#xd;
[1] [url]http://www.phdcomics.com/comics.php[/url]</summary>
  <changelog>1.0 adds tooltip and shop url</changelog>
  <preview></preview>
  <previewBig></previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/91804-phd.comic</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Shit Happens! (de)</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=mfuchs">mfuchs</author>
  <homepage>http://opendesktop.org/content/show.php?content=92045</homepage>
  <licence>1</licence>
  <version>1.3</version>
  <rating>81</rating>
  <downloads>147</downloads>
  <installedfile>/home/andres/.kde/share/apps/plasma/comics//92045-shithappens.comic</installedfile>
  <id>92045</id>
  <releasedate>2011-08-16</releasedate>
  <summary>Shit Happens! [1] plugin for plasma comic.&#xd;
&#xd;
[1] [url]http://www.ruthe.de/[/url]</summary>
  <changelog>0.2 provide a link to the shop of Shit Happens!&#xd;
1.0 comic and shop url work again&#xd;
1.1 works in more cases&#xd;
1.2 Getting previous and next id works again&#xd;
1.3 Getting previous and next id works again</changelog>
  <preview></preview>
  <previewBig></previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/92045-shithappens.comic</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>NICHTLUSTIG (de)</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=mfuchs">mfuchs</author>
  <homepage>http://opendesktop.org/content/show.php?content=92036</homepage>
  <licence>1</licence>
  <version>1.3</version>
  <rating>85</rating>
  <downloads>271</downloads>
  <installedfile>/home/andres/.kde/share/apps/plasma/comics//92036-nichtlustig.comic</installedfile>
  <id>92036</id>
  <releasedate>2012-02-07</releasedate>
  <summary>NICHTLUSTIG [1] plugin for plasma comic.&#xd;
&#xd;
[1] [url]http://nichtlustig.de/main.html[/url]</summary>
  <changelog>1.0: Works again and also provides a url to the web-shop.&#xd;
1.1: Parses correctly the next and previous comic date.&#xd;
1.2: Next and previous work again. First comic strip points to an older strip than before.&#xd;
1.3: Works again</changelog>
  <preview></preview>
  <previewBig></previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/92036-nichtlustig.comic</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Ctrl+Alt+Del (en)</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=mfuchs">mfuchs</author>
  <homepage>http://opendesktop.org/content/show.php?content=91761</homepage>
  <licence>1</licence>
  <version>1.5</version>
  <rating>73</rating>
  <downloads>177</downloads>
  <installedfile>/home/andres/.kde/share/apps/plasma/comics//91761-ctrlaltdel.comic</installedfile>
  <id>91761</id>
  <releasedate>2011-03-28</releasedate>
  <summary>Ctrl+Alt+Del [1] plugin for plasma comic.&#xd;
&#xd;
[1] [url]http://www.ctrlaltdel-online.com/[/url]</summary>
  <changelog>0.3: provide a link to the shop of Ctrl+Alt+Del&#xd;
0.5: works with new webdesign and also gets the title&#xd;
1.0: works again&#xd;
1.1: works after newest changes&#xd;
1.2: works again&#xd;
1.3: works again&#xd;
1.4: Should work better now. ;)&#xd;
1.5: All Quiet on the Western Front</changelog>
  <preview></preview>
  <previewBig></previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/91761-ctrlaltdel.comic</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Calvin and Hobbes (en)</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=mfuchs">mfuchs</author>
  <homepage>http://opendesktop.org/content/show.php?content=91698</homepage>
  <licence>1</licence>
  <version>1.4</version>
  <rating>90</rating>
  <downloads>488</downloads>
  <installedfile>/home/andres/.kde/share/apps/plasma/comics//91698-calvinandhobbes.comic</installedfile>
  <id>91698</id>
  <releasedate>2011-08-16</releasedate>
  <summary>Calvin and Hobbes [1] plugin for plasma comic.&#xd;
&#xd;
[1] [url]http://www.gocomics.com/calvinandhobbes/[/url]</summary>
  <changelog>1.0 Shows comic of "yesterday" if there is no comic for "today" yet.&#xd;
1.1 Sunday strips work again, thx for the patch.&#xd;
1.2 Adapt to website changes&#xd;
1.3 Uses self created "framework" for gocomics, many strips are larger that way&#xd;
1.4 Sundy strips work again</changelog>
  <preview></preview>
  <previewBig></previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/91698-calvinandhobbes.comic</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
