<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Dropbox ServiceMenu</name>
  <providerid>http://download.kde.org/khotnewstuff/servicemenu/servicemenu.xml</providerid>
  <author>hash87</author>
  <homepage></homepage>
  <licence></licence>
  <version>0.16.1</version>
  <rating>91</rating>
  <downloads>6952</downloads>
  <installedfile>/home/andres/.kde/share/apps/servicemenu-download//124416-DropboxServiceMenu-0.16.1.tar.gz</installedfile>
  <id>124416</id>
  <releasedate>2012-01-29</releasedate>
  <summary>Dropbox ServiceMenu is a servicemenu which allows easy access to most of Dropbox features. It uses Dropbox CLI to generate public urls, and pyndexer to allow sharing directories in public folder.&#xd;
&#xd;
[b]Features:[/b]&#xd;
* Copy Public URL to clipboard&#xd;
* Share folder (via web browser)&#xd;
* Copy file/directory to public folder and paste the URL to clipboard&#xd;
* Move file/directory to public folder and paste the URL to clipboard&#xd;
* Support for sharing directories in public folder using pyndexer ( [url]http://dl.dropbox.com/u/552/pyndexer/index.html[/url] )&#xd;
* Send generated public url via default email client and GMail (via webbrowser)&#xd;
* View previous versions of file (via web browser)&#xd;
* Encrypt directory listing with password (only works for directories in public folder)&#xd;
* Automatic detection of Dropbox directory path&#xd;
&#xd;
[b]Installation:[/b]&#xd;
1. Copy .desktop files to ~/.kde4/share/kde4/services/ServiceMenus/&#xd;
2. Copy content of dropbox-script to your $PATH - e.g. /usr/bin or /usr/local/bin&#xd;
&#xd;
[b]or run installation script (it will install scripts and .desktop files in ~/.kde4/share/kde4/services/ServiceMenus):[/b]&#xd;
./install-it.sh&#xd;
&#xd;
[b]or if you're running Fedora:[/b]&#xd;
1. Install following RPM [url]http://magnu5.fedorapeople.org/repo/magnu5-1.0-1.fc13.noarch.rpm[/url]&#xd;
2. Now run following command: su -c 'yum install dropbox-servicemenu'&#xd;
&#xd;
Thanks to Magnus Tuominen for providing Fedora RPMs.&#xd;
&#xd;
[b]or if you're running openSUSE:[/b]&#xd;
You can install dropbox-servicemenu from KDE:Extras repository.&#xd;
&#xd;
&#xd;
[b]Additional dependencies:[/b]&#xd;
- dropbox&#xd;
- klipper&#xd;
- kdialog&#xd;
- sqlite3&#xd;
- python&#xd;
- python-m2crypto (required for encrypting directory listing)&#xd;
- xdg-utils&#xd;
- uudecode (can be found in sharutils package)&#xd;
- recode&#xd;
- perl&#xd;
&#xd;
Currently translated to following languages:&#xd;
[b]Fully translated[/b]: Czech, Danish, Dutch, English, French, German, Italian, Lithuanian, Polish, Russian, Spanish, Traditional Chinese (Taiwan)&#xd;
&#xd;
[b]Not fully translated:[/b] (.desktop files, dropbox_menu_translations.sh): Portuguese, Turkish&#xd;
&#xd;
if you want to translate this servicemenu then feel free to contact me via private message.&#xd;
&#xd;
[b]KNOWN ISSUES:[/b] This servicemenu requires python2. If your distro uses python3 as main python binary then this servicemenu won't work. In order to make it work you'll have to do some "sed magic" e.g. sed 's/python/python2/g' on dropbox_menu.sh and .py scripts, assuming that your distro provides python version 2 as python2.</summary>
  <changelog></changelog>
  <preview>http://download.kde.org/khotnewstuff/servicemenu/previews/m124416-1.png</preview>
  <previewBig>http://download.kde.org/khotnewstuff/servicemenu/previews/m124416-1.png</previewBig>
  <payload>http://download.kde.org/khotnewstuff/servicemenu/downloads/124416-DropboxServiceMenu-0.16.1.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
