[Desktop Entry]
Comment=NICHTLUSTIG
Comment[tr]=Komik Değil
Comment[x-test]=xxNICHTLUSTIGxx
Icon=/home/andres/.kde/share/apps/plasma/comics//nichtlustig/icon.png
Name=NICHTLUSTIG
Name[tr]=Komik Değil
Name[x-test]=xxNICHTLUSTIGxx
Type=Service
X-KDE-Library=plasma_comic_krossprovider
X-KDE-PlasmaComicProvider-SuffixType=Date
X-KDE-PluginInfo-Author=Matthias Fuchs
X-KDE-PluginInfo-Email=mat69@gmx.net
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=nichtlustig
X-KDE-PluginInfo-Version=1.3
X-KDE-ServiceTypes=Plasma/Comic
