[Desktop Entry]
Encoding=UTF-8
Name=Matrix
Comment=It's up to you to rescue the world!
Comment[de]=Es liegt an dir, die Welt zu retten!
Comment[es]=Es tu oportunidad de salvar el mundo!
Name[de]=Matrix
Name[es]=Matrix
Type=Service
ServiceTypes=Plasma/Applet
Icon=./icons/matrix_64x64.png
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-Plasma-DefaultSize=307,220
X-KDE-PluginInfo-Author=Gerhard A. Dittes
X-KDE-PluginInfo-Email=g-a-d@web.de
X-KDE-PluginInfo-Name=matrix
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
