[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=0,0,0
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=104,104,104
Transparency=false

[Color1]
Color=250,75,75
Transparency=false

[Color1Intense]
Color=255,84,84
Transparency=false

[Color2]
Color=3,157,49
Transparency=false

[Color2Intense]
Color=1,255,1
Transparency=false

[Color3]
Color=178,104,24
Transparency=false

[Color3Intense]
Color=255,255,84
Transparency=false

[Color4]
Color=92,167,251
Transparency=false

[Color4Intense]
Color=84,84,255
Transparency=false

[Color5]
Color=225,30,225
Transparency=false

[Color5Intense]
Color=255,84,255
Transparency=false

[Color6]
Color=24,178,178
Transparency=false

[Color6Intense]
Color=84,255,255
Transparency=false

[Color7]
Color=178,178,178
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=0,160,0
Transparency=false

[ForegroundIntense]
Bold=true
Color=128,128,0
Transparency=false

[General]
Description=New Color Scheme
Opacity=0.85
Wallpaper=
