updateInfoAdded=true

[amarok.upd]
ctime=1374507144
done=1
mtime=1323934608

[audiocd.upd]
ctime=1374507144
done=1
mtime=1343751901

[cervisia.upd]
ctime=1379521650
done=kde3.2/20021228,kde3.2/20021229,kde3.2/20030116,kde3.2/20030117,kde3.2/20030205,kde3.2/20030210,kde3.2/20030211,kde3.2/20030212,kde3.2/20030216,kde3.2/20030725,kde3.2/20030730,kde3.2/20030829,kde3.2/20031014,kde3.4/20041112,kde3.4/20041207
mtime=1311791132

[devicepreference.upd]
ctime=1385662393
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[favicons.upd]
ctime=1374507144
done=kde3_2
mtime=1311791799

[kaccel.upd]
ctime=1374507144
done=kde3.3/r1
mtime=1343661127

[kate-2.4.upd]
ctime=1374507144
done=kate2.4
mtime=1311792008

[kcalcrc.upd]
ctime=1374507144
done=KDE_3_2_0,KDE_4_3_0
mtime=1314019566

[kcmdisplayrc.upd]
ctime=1374507144
done=kde3
mtime=1343661127

[kcookiescfg.upd]
ctime=1401907037
done=kde2.2/b1,kde3.1/cvs
mtime=1339015792

[kded.upd]
ctime=1401907037
done=kde3.0
mtime=1339015792

[kfmclient_3_2.upd]
ctime=1389129003
done=kfmclient_3_2
mtime=1311791798

[kile.upd]
ctime=1355195511
done=Kile1.5v1,Kile1.6v1,Kile1.7v1,Kile1.9v1,Kile1.9v2,Kile2.0v1,Kile2.0v2,Kile2.0v3,Kile2.0v4,Kile2.0v5
mtime=1307566449

[kio_help.upd]
ctime=1401907015
done=kde3_2
mtime=1339015792

[kioslave.upd]
ctime=1401907037
done=kde2.2/r2,kde2.2/r3
mtime=1339015792

[klipper-kconfigxt.upd]
ctime=1374507144
done=KlipperNoSpacesInKeyNames
mtime=1343661127

[kmail.upd]
ctime=1374507144
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1311791971

[knemo.upd]
ctime=1356435643
done=0.5.1-misc,0.5.1-iconset,0.5.2-misc,0.6.0,0.6.1-misc,0.6.3-misc,0.7.0-misc
mtime=1325878631

[kopete-account-kconf_update.upd]
ctime=1374507144
done=kopete0.7/r1,kopete0.10/r1
mtime=1311791165

[kopete-gaim_to_pidgin_style.upd]
ctime=1374507144
done=kopete0.70.85/r1
mtime=1311791165

[kopete-initialstatus.upd]
ctime=1374507144
done=kopete0.60.80/r1
mtime=1311791165

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1374507144
done=kopete0.9/r1
mtime=1311791165

[kopete-jabberproxytype-kconf_update.upd]
ctime=1374507144
done=kopete0.9/r1
mtime=1311791165

[kopete-nameTracking.upd]
ctime=1374507144
mtime=1311791165

[kopete-pluginloader.upd]
ctime=1374507144
done=kopete0.7/r1
mtime=1311791165

[kopete-pluginloader2.upd]
ctime=1374507144
done=kopete0.8/r1
mtime=1311791165

[kopete-update_icq_server.upd]
ctime=1374507144
done=kopete-update-icq-server/r1
mtime=1311791165

[kopete-update_yahoo_server.upd]
ctime=1374507144
done=kopete-update-yahoo-server/r1
mtime=1311791165

[korganizer.upd]
ctime=1374507144
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1311791971

[kpgp.upd]
ctime=1374507144
done=preKDE3_a,3.1-1
mtime=1311791971

[krdb_libpathwipe.upd]
ctime=1374507144
done=LibraryPathWipeOutKubuntu
mtime=1360767240

[ksmserver.upd]
ctime=1374507144
done=kde3
mtime=1343661127

[ksmserver_shortcuts.upd]
ctime=1374507144
done=kde45
mtime=1343661127

[ksslcertificatemanager.upd]
ctime=1401907037
done=kde4.2
mtime=1339015792

[kuriikwsfilter.upd]
ctime=1385662393
done=post-kde3.1/cvs
mtime=1311791776

[kwin.upd]
ctime=1374507145
done=kde3.0r1,kde3.2Xinerama
mtime=1343661129

[kwin3_plugin.upd]
ctime=1374507145
done=kde3.2
mtime=1343661129

[kwin_focus1.upd]
ctime=1374507145
done=kwin_focus1
mtime=1343661129

[kwin_focus2.upd]
ctime=1374507145
done=kwin_focus2
mtime=1343661129

[kwin_fsp_workarounds_1.upd]
ctime=1374507145
done=kde351
mtime=1343661127

[kwin_on_off.upd]
ctime=1374507145
done=kwin_on_off
mtime=1343661129

[kwin_remove_delay_focus.upd]
ctime=1374507145
done=Kwin-4.8
mtime=1343661127

[kwin_remove_effects.upd]
ctime=1374507145
done=kwin4.7_effects
mtime=1343661127

[kwin_update_tabbox_qml_settings.upd]
ctime=1374507145
done=Kwin-4.8
mtime=1343661127

[kwin_update_tabbox_settings.upd]
ctime=1374507145
done=Kwin-4.4
mtime=1343661127

[kwin_window_shortcuts.upd]
ctime=1374507145
done=kde414
mtime=1343661129

[kwiniconify.upd]
ctime=1374507145
done=iconifyupd3.1
mtime=1343661129

[kwinsticky.upd]
ctime=1374507145
done=stickyupd3.1
mtime=1343661129

[kwinupdatewindowsettings.upd]
ctime=1374507145
done=kde33b1
mtime=1343661129

[mailfilteragent.upd]
ctime=1374507145
done=initial-mailfilteragent-migration
mtime=1317030250

[mailtransports.upd]
ctime=1374507145
done=initial-kmail-migration,initial-knode-migration
mtime=1311791696

[mouse_cursor_theme.upd]
ctime=1374507145
done=kde3.4.99
mtime=1343661127

[nepomukstrigiservice-migrate.upd]
ctime=1385662393
done=nepomukstrigiservice-migrate
mtime=1330556167

[plasma-add-shortcut-to-menu.upd]
ctime=1374507145
mtime=1343661128

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1374507145
done=4.3plasma-desktop-shortcuts
mtime=1343661128

[plasma_popupapplet_fix_groups.upd]
ctime=1344844660
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1305923094

[plasmarc-to-plasmadesktoprc.upd]
ctime=1374507145
done=4.3plasma-desktop
mtime=1343661128
