[$Version]
update_info=kded.upd:kde3.0,kwin.upd:kde3.2Xinerama,kaccel.upd:kde3.3/r1,mouse_cursor_theme.upd:kde3.4.99

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=16,48,80
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=1024,737
History Items[$e]=file:///Respaldo/Pictures/IphoneKarin/London_2016,file:///Respaldo/Pictures/IphoneKarin/Berlin_2016,file:///Respaldo/Pictures/iphoneAndres/Marzo_2016,file:///Respaldo/Pictures/IphoneKarin/Marzo_2016,file:///Respaldo/owncloud,file://$HOME/.config/Nokia/qtcreator/generic-highlighter/,file:///Respaldo/kinect/ogl/build,file:///Respaldo/Pictures/iphoneAndres/November2015,file:///Respaldo/Pictures/IphoneKarin/backupOctubre2015,audiocd:/MP3,file://$HOME,file:///Respaldo/kinect/opencv_contrib/modules,file:///Respaldo/kinect/opencv,file:///Respaldo/kinect/opencv_contrib,file://$HOME/tomas,file:///Respaldo/Pictures/Barcelona2014,file://$HOME/Downloads,file:///Respaldo/BMC/Thesis/Latex/Thesis/bibliography,file:///Respaldo/Pictures/iphoneAndres,file:///Respaldo/Pictures/Berlin2014,file:///Respaldo,file:///Respaldo/Extend3d/projects/ubitrack,file:///usr/local/MATLAB/R2013a/extern/include,file:///Respaldo/Extend3d,file:///Respaldo/Downloads,file:///Respaldo/Pictures/Wien2014,file:///Respaldo/Pictures/fiestasPatrias2013,file://$HOME/kinect,file://$HOME/Documents,file:///Respaldo/BMC/Thesis/code/FishDetector,file:///Respaldo/BMC/Thesis/code/LINE2D_OPENCV,file:///Respaldo/git/Calibration,file:///Respaldo/BMC/Thesis/Latex/Thesis,file://$HOME/kinect/Fast_RW,file:///Respaldo/BMC/Thesis/code/linemod/doc,file:///Respaldo/BMC/Thesis/code/linemod,file:///Respaldo/BMC/Thesis/blender,file:///Respaldo/BMC/Thesis/software,file:///Respaldo/BMC,file:///Respaldo/Pictures,file:///Respaldo/BMC/Thesis/CV,file:///Respaldo/of_v0.7.4_linux64_release/resources,file:///Respaldo/BMC/fourth/BMT/matlabsolution,file:///usr/local/wild-magic-5.7,file:///Respaldo/BMC/Thesis/code/OpenCVReprojectImageToPointCloud,file:///media/E4DE-AD33,file:///Respaldo/Downloads/dellPrecisionDriver,file://$HOME/kinect/OpenCV-2.4.3,file:///Respaldo/BMC/Thesis/database,file:///Respaldo/BMC/Thesis

[Directories-default]
prefixes=/usr/share/kubuntu-default-settings/kde4-profile/default/

[Emoticons]
emoticonsTheme=Oxygen

[General]
BrowserApplication[$e]=!rekonq
ColorScheme=Obsidian Coast
TerminalApplication[$e]=konsole
XftHintStyle=hintmedium
desktopFont=Ubuntu,9,-1,5,50,0,0,0,0,0
font=Ubuntu,9,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Ubuntu,8,-1,5,50,0,0,0,0,0
taskbarFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,8,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[Icons]
Theme=unity-icon-theme

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowDeleteCommand=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=5

[KDE-Global GUI Settings]
GraphicEffectsLevel=0

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=true
Recent URLs[$e]=/Respaldo/kinect/ogl-OpenGL-tutorial_0015_33/,/Respaldo/Dropbox/Karin/contratos/,/Respaldo/kinect/ogl/,/Respaldo/kinect/,$HOME/Downloads/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=true
Speedbar Width=149
View Style=Simple
listViewIconSize=50

[KShortcutsDialog Settings]
Dialog Size=600,480

[Locale]
Country=de

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[Notification Messages]
:confirmNewSession=false

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=5242880
UseFileThumbnails=true

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=19,47,80
activeBlend=255,255,255
activeFont=Ubuntu,9,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125

[Windows]
Unmanaged=0
XineramaEnabled=true
XineramaFullscreenEnabled=true
XineramaMaximizeEnabled=true
XineramaMovementEnabled=true
XineramaPlacementEnabled=true
