[Display]
ApplyOnStartup=true
StartupCommands=xrandr --output LVDS1 --pos 0x0 --mode 1366x768 --refresh 60.0084\nxrandr --output HDMI1 --pos 1366x0 --mode 1024x768 --refresh 60.0038\nxrandr --noprimary

[Screen_0]
OutputsUnified=true
UnifiedRect=0,0,0,0
UnifiedRotation=1

[Screen_0_Output_DP1]
Active=false
Rect=0,0,1024,768
RefreshRate=0
Rotation=1

[Screen_0_Output_HDMI1]
Active=false
Rect=1366,0,1024,768
RefreshRate=0
Rotation=1

[Screen_0_Output_LVDS1]
Active=true
Rect=0,0,1366,768
RefreshRate=60.0084075927734
Rotation=1
