[StoredApplets][16]
geometry=0,0,277,180
immutability=1
plugin=sm_net
zvalue=0

[StoredApplets][17]
geometry=0,0,300,100
immutability=1
plugin=searchbox
zvalue=0

[StoredApplets][18]
geometry=0,0,1366,752
immutability=1
plugin=matrix
zvalue=0

[StoredApplets][20]
geometry=0,0,910,512
immutability=1
plugin=sm_hwinfo
zvalue=0

[StoredApplets][21]
geometry=0,0,533,200
immutability=1
plugin=Bumblebee_Status
zvalue=0

[StoredApplets][21][Configuration]
Share=false

[StoredApplets][22]
geometry=0,0,297,148
immutability=1
plugin=veromix-plasmoid
zvalue=0

[StoredApplets][24]
geometry=0,0,1366,752
immutability=1
plugin=Plasmacon
zvalue=0

[StoredApplets][26]
geometry=0,0,910,512
immutability=1
plugin=sm_hdd
zvalue=0

[StoredApplets][5]
geometry=0,0,1366,752
immutability=1
plugin=konqprofiles
zvalue=0

[StoredApplets][8]
geometry=0,0,200,200
immutability=1
plugin=life
zvalue=0

[StoredApplets][8][Configuration]
Share=false
horizReflectCheckbox=false
horizontalCells=40
maxGensNumber=600
popDensityNumber=50
stepInterval=1
vertReflectCheckbox=false
verticalCells=40

[StoredApplets][9]
geometry=0,0,200,128
immutability=1
plugin=battery
zvalue=0
